<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style 2.css">
 
        
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    
    input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
        }
        
    /* Set a style for all buttons */
    #Login {
    background-color: #00B289;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    border-radius: 8px;
    cursor: pointer;
    width: 50%;
    }
        
    #Login:hover {
    opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius:5px;
    }
        
    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }
        
    img.avatar {
    width: 10%;
    border-radius: 50%;
    }
        

    .container {
    padding: 16px;
    }
        
    span.psw {
    padding-top: 16px;
    }
        
/* The Modal (background) */
#id01 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    text-align: center;
    top: 0;
    width: 50%; /* Full width */
    margin: 50px auto;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:#C9E3DB;
    /*background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
#id01 .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
        
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
        
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
</style>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>SheInvest</title>
        
    </head>
    <body>
        <div id="grid">
            <div id="header" class="sticky-top">
                
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                  <a class="navbar-brand" href="index.html">SheInvest</a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                     
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="studentdebt.html">Student Debt</a>
                        <a class="dropdown-item" href="investments.html">Investments</a>
                        <a class="dropdown-item" href="major.html">Major Financial Milestones</a>
                       
                        </div>
                      </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                    </li>
                      
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">  

                        <button id="join" type="button" class="btn btn-primary">
                            <a href="quizstart.html">Join Now </a>
                            </button>
                 

                       <button id="Login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                          
              

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="profilepic.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <p><a href="quizstart.html">Sign up for free</a></p>
      <button type="button" class="btn btn-info">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me 
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
                    </form>
                  </div>
                </nav>  
            </div>      
        
            
            <div id="lede">
                <div class="card">
                  <img class="card-img-top" src="coffeelady.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h1 class="card-title"><a>How I Survived a Year in San Francisco with $100,000 in Student Debt </a></h1>
                    <p class="card-text"></p>
                  </div>
                </div>
            </div>
            
             <div id="second">
                <div class="card">
                  <img class="card-img-top" src="notepad.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><a>Why I Invested 30% of My Annual Income in Amazon Stock in 2009</a></h5>
                  </div>
                </div>
             </div>
        
            <div id="third">
                <div class="card">
                  <img class="card-img-top" src="smiling.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><a>How I Trade Commodities Stock Based on the Old Farmer's Almanac</a></h5>
                  </div>
                </div>
               </div>

              <div id="fourth">
                <div class="card">
                  <img class="card-img-top" src="blonde.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><a>Top Media Resources for Investing in Stock</a></h5>
                  </div>
                </div>
             </div>
            
            <div id="fifth" class="card mb-3">
                <img class="card-img-top" src="phone.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Personal Diary</h5>
                            <p class="card-text">How I Made $1 Million by the Time I Turned 30</p>
                    </div>
            </div>
            
            
            <div id="sidebar">
                <div id="button" class="card text-center">
                    <div class="card-body">
                    <h5 class="card-title">Find Your Financial Advisor</h5>
                        <p class="card-text">Take our smart finance quiz so we can pair you with the best advisor for you.</p>
                        <a href="quizstart.html" class="btn btn-primary">Start</a>
                    </div>
                </div>
                
                <div class="card text-center">
                    <img class="card-img-top" src="prerna.jpeg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Expert Advice</h5>
                        <p class="card-text">"Tech stocks are showing signs of unsubstantiated growth, so invest in basic consumer products for when the bubble bursts" -Prerna, Certified Financial Advisor</p>
                        <a href="#" class="btn btn-primary">Talk to Prerna</a>
                    </div>
                </div>
                
            </div>


<!-- Footer -->
<div id="footer" class="page-footer font-small stylish-color-dark pt-4">
     <!-- Footer Links -->
    <div class="container text-center text-md-left">
       <!-- Grid row -->
      <div class="row">
         <!-- Grid column -->
        <div class="col-md-4 mx-auto">
           <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SheInvest</h5>
          <p class="subtext">We are here to help you find the best financial advisor to fit your specialized needs.</p>
         
	  <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
            </div>
        <!-- Grid column -->
         <hr class="clearfix w-100 d-md-none">
         <!-- Grid column -->
        <div class="col-md-2 mx-auto">
           <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="index.html">Home</a></h5>
              
            <ul class="list-unstyled">
            <li>
              <a href="quizstart.html">Smart Finance Quiz</a>
            </li>
          </ul>
         </div>
        <!-- Grid column -->
         <hr class="clearfix w-100 d-md-none">
         <!-- Grid column -->
        <div class="col-md-2 mx-auto">
           <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="blog.html">Blog</a></h5>
           <ul class="list-unstyled">
            <li>
              <a href="studentdebt.html">Student Debt</a>
            </li>
            <li>
		<a href="investments.html">Investments</a>
            </li>
		 <a href="major.html">Major Financial Milestones</a>
            <li>
              
            </li>
          </ul>
         </div>
        <!-- Grid column -->
         <hr class="clearfix w-100 d-md-none">
         <!-- Grid column -->
        <div class="col-md-2 mx-auto">
           <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="about.html">About Us</a></h5>
         </div>
        <!-- Grid column -->
       </div>
      <!-- Grid row -->
     </div>  
     <!-- Footer Links -->
     <hr>
        
    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Find Your Financial Advisor</h5>
      </li>
      <li class="list-inline-item">
          <button type="button" class="btn btn-primary btn-lg"><a href="quizstart.html">Join Now</a></button>
      </li>
    </ul>
    <!-- Call to action -->

    <hr>
    
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> SheInvest.com</a>
    </div>
    <!-- Copyright -->

</div>
<!-- Footer -->
        
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                
       </body>
</html>
