 #grid {
        display:grid;
        justify-content: center;
        grid-gap:10px;
        grid-template-rows: auto;
      }
      
 #header {
        grid-area: header;
        background-color:slategray;
      }

       button#Login{
       margin: 0px;
        }

 #lede {
        grid-area: lede;
        background-color: #00b2a9;
      }
       #opencases {
        grid-area: opencases;
      }
       #closedcases {
        grid-area: closedcases;
      }
       #status {
        grid-area: status;
      }
       #button {
        grid-area: buttons;
      }
      
      #first {
        grid-area: first;
      }
       #second {
        grid-area: second;
      }
       #third {
        grid-area: third;
      }
       #fifth {
        grid-area: fifth;
      }
       #sixth {
        grid-area: sixth;
      }
       #seventh {
        grid-area: seventh;
      }

  .btn.btn-primary{ background-color:#00b2a9;
           border: #00b2a9; }

    a {
    color: black;
    }
      
      #sidebar {
        grid-area: sidebar;
        background-color: #C9E3DB;
      }
       #sidebar . card {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 67px; /* margin from the top */
    color: #C9E3DB;
      }

    
       #moreclients1 {
        grid-area: moreclients1;
      }
       #moreclients1 .card {
        border: 0;
      }
       #moreclients2 {
        grid-area: moreclients2;
      }
       #moreclients2 .card {
        border: 0;
      }
       #overview1 {
        grid-area: overview1;
        background-color: pink;
      }
       #overview2 {
        grid-area: overview2;
        background-color:green;
      }
       #overview3 {
        grid-area: overview3;
        background-color:blue;
      }
       #overview4 {
        grid-area: overview4;
        background-color:red;
      }
       #overview1, #overview2, #overview3, #overview4 {
        margin-top: 30px;
      }
       #banner {
        grid-area: banner;
      }
            
      #logo {
        width:200px;
      }
       #clientstatus {
        color: #00b2a9;
      }
       .btn .btn-primary {
        color: #00b2a9;
      }
       .moreclients .btn .btn-primary {
        color: #00b2a9;
      }
       #card-text {
        background-color: green;
      }
    
#footer {
       grid-area: footer;
       background-color:#C9E3DB;
     }

        .list-inline-item {
        font-size:170%;
        }

        button.btn{ background-color:#00b2a9;
           border: #00b2a9; }

        a {
        color: black;
        }
      
      @media only screen and (min-width: 1241px) {
        #grid {
          grid-template-columns: repeat(8, 145px);
          grid-row-gap: 10px;
          grid-template-areas: 
            "header   header   header   header   header   header header header"
            "lede lede lede lede lede . . buttons"
            "sidebar sidebar opencases opencases opencases opencases opencases opencases"
            "sidebar sidebar first first    second   second third third"
            "sidebar sidebar first first    second   second third third"
            "sidebar sidebar . . . . . moreclients1"
            "sidebar sidebar closedcases closedcases closedcases closedcases closedcases closedcases"
            "sidebar sidebar fifth fifth sixth sixth seventh seventh"
            "sidebar sidebar fifth fifth sixth sixth seventh seventh"
            "sidebar sidebar . . . . moreclients2 moreclients2"
            "overview1 overview1 overview2 overview2 overview3 overview3 overview4 overview4"
            "banner banner banner banner banner banner banner banner"
            "notifications notifications notifications notifications notifications notifications notifications notifications"
            "footer   footer   footer   footer   footer   footer   footer footer"
        }
      }
      
      @media only screen and (max-width: 1240px) {
        #grid {
          grid-template-columns: repeat(6, 145px);
          grid-row-gap: 20px;
          grid-template-areas: 
            "header   header   header   header   header   header"
            "lede lede lede lede lede buttons"
            "sidebar sidebar first   second   third    ."
            "sidebar sidebar . . . moreclients"
            "sidebar sidebar overview1 overview2 overview3 overview4"
            "footer   footer   footer   footer   footer footer"
        }
      }
      
      @media only screen and (max-width: 975px) {
        #grid {
          grid-template-columns: repeat(4, 25%);
          grid-row-gap: 10px;
          grid-template-areas: 
            "header   header   header   header"
            "lede    lede    lede    buttons"
            "first first "
            "second   second   third    third"
            "sidebar   sidebar moreclients moreclients"
            "overview1 overview2 overview3 overview4"
            "footer   footer   footer   footer"
        }
      }
      
      @media only screen and (max-width: 655px) {
        #grid {
          grid-template-columns: repeat(2, 50%); 
          grid-row-gap: 10px;
          grid-template-areas: 
            "header   header"
            "lede    lede"
            "buttons buttons"
            "first first"
            "second   second"
            "third    third"
            "moreclients moreclients"
            "sidebar   sidebar"
            "overview1 overview1"
            "overview2 overview2"
            "overview3 overview3"
            "overview4 overview4"
            "footer   footer"
        }
      }
